:root{
    /* Color Primary */
    --main-background: hsl(233, 47%, 7%);
    --card-backgruond: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);

    /* Color Neutral */
    --white: hsl(0, 0%, 100%);
    --paragraph: hsla(0, 0%, 100%, 0.75);
    --headings: hsla(0, 0%, 100%, 0.6);

    /* Inter - Weights: 400, 700 */
    /* Lexenda Deca - Weights: 400  */
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Inter';
    background-color: var(--main-background);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.container {
    width: 20rem;
    border-radius: 10px;
    overflow: hidden;

    display: flex;
    flex-direction: column-reverse;
}

.banner {
    background-color: var(--accent);
}

.banner img {
    max-width: 100%;
    height: 100%;
    display:block;
    mix-blend-mode: multiply;
}

.content {
    background-color: var(--card-backgruond);
    padding: 2rem 2rem .5rem 2rem;
    text-align: center;
    color: var(--paragraph);
    font-size: .9rem;
}

.content h1 {
    color: var(--white);
    font-size:1.6rem;
    font-weight: 700;
    line-height: 1.2;
    padding-bottom: 1rem;
}

.content span {
    color: var(--accent);
}

.parag {
    line-height: 1.5;
}

.content-infos {
    padding-top: 2rem
}

.companies, .templates, .queries {
    padding-bottom: 1.5rem;
    line-height: 1.5;
}

.value{
    color: var(--white);
    font-size: 1.4rem;
    font-weight: 700;
}

.sub {
    font-family: 'Lexenda Deca';
    text-transform: uppercase;
    font-size: .7rem;
    color: var(--headings);
    letter-spacing: .1rem;
}

.footer {
    text-align: center;
    color: var(--paragraph);
    font-size : .8rem;
    padding: 1rem 0;
}

.footer a {
    color: var(--accent);
    text-decoration: none;
}

@media screen and (min-width:48.25rem) {

    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 58rem;
    }


    .content {
        text-align: left;
        padding: 3.5rem 3rem 2rem 3rem;
    }

    .content h1 {
        font-size:2rem;
    }

    .parag{
        padding-right: 1rem;
        line-height: 1.7;
    }

    .content-infos {
        display: flex;
        gap: 3rem;
        padding-top: 3rem;
    }
}
